-------------------------------------------------------------------------------
Test set: TestCases
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 18.50 s <<< FAILURE! -- in TestCases
TestCases.loginTest -- Time elapsed: 16.13 s <<< ERROR!
org.openqa.selenium.InvalidSelectorException: 
Compound class names not permitted
For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#invalid-selector-exception
Build info: version: '4.31.0', revision: '1ef9f18787*'
System info: os.name: 'Mac OS X', os.arch: 'aarch64', os.version: '15.5', java.version: '23.0.1'
Driver info: driver.version: unknown
	at org.openqa.selenium.By$ByClassName.<init>(By.java:309)
	at org.openqa.selenium.By.className(By.java:100)
	at TestCases.loginTest(TestCases.java:51)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

